<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jun 26 13:08:56 PDT 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-26">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../thomasmccue.pa_c482/module-summary.html">Module</a></li>
<li><a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/InHouse.html" class="type-name-link" title="class in thomasmccue.pa_c482">InHouse</a> - Class in <a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/package-summary.html">thomasmccue.pa_c482</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/InHouse.html#%3Cinit%3E(int,java.lang.String,double,int,int,int,int)" class="member-name-link">InHouse(int, String, double, int, int, int, int)</a> - Constructor for class thomasmccue.pa_c482.<a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/InHouse.html" title="class in thomasmccue.pa_c482">InHouse</a></dt>
<dd>
<div class="block">This is the constructor for an InHouse Part.</div>
</dd>
<dt><a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/AddPartController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class thomasmccue.pa_c482.<a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/AddPartController.html" title="class in thomasmccue.pa_c482">AddPartController</a></dt>
<dd>
<div class="block">On the window being opened, a random positive integer smaller than 1000000 is generated.</div>
</dd>
<dt><a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/AddProductController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class thomasmccue.pa_c482.<a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/AddProductController.html" title="class in thomasmccue.pa_c482">AddProductController</a></dt>
<dd>
<div class="block">RUNTIME ERROR: One of the runtime errors that I encountered while building this project was this null pointer exception error:

 "Caused by: java.lang.NullPointerException: Cannot invoke "thomasmccue.pa_c482.Part.getId()" because "this.part" is null"

 Originally when calling the AddProductController from the MainScreenController I was encountering this null pointer exception
 when I tried to manipulate the product before I clicked the save button or filled out the fields.</div>
</dd>
<dt><a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/MainScreenController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class thomasmccue.pa_c482.<a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/MainScreenController.html" title="class in thomasmccue.pa_c482">MainScreenController</a></dt>
<dd>
<div class="block">This method causes the Main Screen to open with all parts populating the parts table and
 all products populating the products table.</div>
</dd>
<dt><a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/ModifyPartController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class thomasmccue.pa_c482.<a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/ModifyPartController.html" title="class in thomasmccue.pa_c482">ModifyPartController</a></dt>
<dd>
<div class="block">This is an auto-generated initialize method by intelliJ CE, it's purpose is to
 initialize the controller and set up the UI for the modifyPart.fxml file.</div>
</dd>
<dt><a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/ModifyProductController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class thomasmccue.pa_c482.<a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/ModifyProductController.html" title="class in thomasmccue.pa_c482">ModifyProductController</a></dt>
<dd>
<div class="block">When the window is opened the top Parts table is populated with the allParts observable list
 from the Inventory class.</div>
</dd>
<dt><a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/PartDeleteDialogController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class thomasmccue.pa_c482.<a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/PartDeleteDialogController.html" title="class in thomasmccue.pa_c482">PartDeleteDialogController</a></dt>
<dd>
<div class="block">This is an auto-generated initialize method by intelliJ CE, it's purpose is to
 initialize the controller and set up the UI for the modifyPart.fxml file.</div>
</dd>
<dt><a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/ProductDeleteDialogController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class thomasmccue.pa_c482.<a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/ProductDeleteDialogController.html" title="class in thomasmccue.pa_c482">ProductDeleteDialogController</a></dt>
<dd>
<div class="block">This is an auto-generated initialize method by intelliJ CE, it's purpose is to
 initialize the controller and set up the UI for the modifyPart.fxml file.</div>
</dd>
<dt><a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/Inventory.html" class="type-name-link" title="class in thomasmccue.pa_c482">Inventory</a> - Class in <a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/package-summary.html">thomasmccue.pa_c482</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/Inventory.html#%3Cinit%3E()" class="member-name-link">Inventory()</a> - Constructor for class thomasmccue.pa_c482.<a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/Inventory.html" title="class in thomasmccue.pa_c482">Inventory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
