<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jun 26 13:08:56 PDT 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-26">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../thomasmccue.pa_c482/module-summary.html">Module</a></li>
<li><a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/Product.html#addAssociatedPart(thomasmccue.pa_c482.Part)" class="member-name-link">addAssociatedPart(Part)</a> - Method in class thomasmccue.pa_c482.<a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/Product.html" title="class in thomasmccue.pa_c482">Product</a></dt>
<dd>
<div class="block">This method adds an associated part that is passed as an argument to the
 associatedParts ObservableList.</div>
</dd>
<dt><a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/Inventory.html#addPart(thomasmccue.pa_c482.Part)" class="member-name-link">addPart(Part)</a> - Static method in class thomasmccue.pa_c482.<a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/Inventory.html" title="class in thomasmccue.pa_c482">Inventory</a></dt>
<dd>
<div class="block">Uses the .add() function of ObservableList to add newPart to allParts list.</div>
</dd>
<dt><a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/AddProductController.html#addPartClicked(javafx.event.ActionEvent)" class="member-name-link">addPartClicked(ActionEvent)</a> - Method in class thomasmccue.pa_c482.<a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/AddProductController.html" title="class in thomasmccue.pa_c482">AddProductController</a></dt>
<dd>
<div class="block">This method works identically to the addPartClicked method in the ModifyProductController.</div>
</dd>
<dt><a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/ModifyProductController.html#addPartClicked(javafx.event.ActionEvent)" class="member-name-link">addPartClicked(ActionEvent)</a> - Method in class thomasmccue.pa_c482.<a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/ModifyProductController.html" title="class in thomasmccue.pa_c482">ModifyProductController</a></dt>
<dd>
<div class="block">This method is called with the Add button under the top Part table is clicked.</div>
</dd>
<dt><a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/AddPartController.html" class="type-name-link" title="class in thomasmccue.pa_c482">AddPartController</a> - Class in <a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/package-summary.html">thomasmccue.pa_c482</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/AddPartController.html#%3Cinit%3E()" class="member-name-link">AddPartController()</a> - Constructor for class thomasmccue.pa_c482.<a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/AddPartController.html" title="class in thomasmccue.pa_c482">AddPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/Inventory.html#addProduct(thomasmccue.pa_c482.Product)" class="member-name-link">addProduct(Product)</a> - Static method in class thomasmccue.pa_c482.<a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/Inventory.html" title="class in thomasmccue.pa_c482">Inventory</a></dt>
<dd>
<div class="block">Uses the .add() function of ObservableList to add newProduct to allProducts list.</div>
</dd>
<dt><a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/AddProductController.html" class="type-name-link" title="class in thomasmccue.pa_c482">AddProductController</a> - Class in <a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/package-summary.html">thomasmccue.pa_c482</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/AddProductController.html#%3Cinit%3E()" class="member-name-link">AddProductController()</a> - Constructor for class thomasmccue.pa_c482.<a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/AddProductController.html" title="class in thomasmccue.pa_c482">AddProductController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
