<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jun 26 13:08:56 PDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-26">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../thomasmccue.pa_c482/module-summary.html">Module</a></li>
<li><a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/AddPartController.html#saveClicked(javafx.event.ActionEvent)" class="member-name-link">saveClicked(ActionEvent)</a> - Method in class thomasmccue.pa_c482.<a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/AddPartController.html" title="class in thomasmccue.pa_c482">AddPartController</a></dt>
<dd>
<div class="block">This method works very similarly to the saveClicked method in the ModifyProductController,
 and the saveClicked method in the AddProductController.</div>
</dd>
<dt><a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/AddProductController.html#saveClicked(javafx.event.ActionEvent)" class="member-name-link">saveClicked(ActionEvent)</a> - Method in class thomasmccue.pa_c482.<a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/AddProductController.html" title="class in thomasmccue.pa_c482">AddProductController</a></dt>
<dd>
<div class="block">This saveClicked method is similar to the saveClicked method in the ModifyProductController,
 the empty Product object that was made on initialization is updated with the data entered by the user.</div>
</dd>
<dt><a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/ModifyPartController.html#saveClicked(javafx.event.ActionEvent)" class="member-name-link">saveClicked(ActionEvent)</a> - Method in class thomasmccue.pa_c482.<a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/ModifyPartController.html" title="class in thomasmccue.pa_c482">ModifyPartController</a></dt>
<dd>
<div class="block">This method works very similarly to the saveClicked method in the ModifyProductController,
 and the saveClicked method in the AddProductController.</div>
</dd>
<dt><a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/ModifyProductController.html#saveClicked(javafx.event.ActionEvent)" class="member-name-link">saveClicked(ActionEvent)</a> - Method in class thomasmccue.pa_c482.<a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/ModifyProductController.html" title="class in thomasmccue.pa_c482">ModifyProductController</a></dt>
<dd>
<div class="block">This method is called when the save button in the Modify Product window is clicked.</div>
</dd>
<dt><a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/AddPartController.html#selectSource(javafx.event.ActionEvent)" class="member-name-link">selectSource(ActionEvent)</a> - Method in class thomasmccue.pa_c482.<a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/AddPartController.html" title="class in thomasmccue.pa_c482">AddPartController</a></dt>
<dd>
<div class="block">This is the same as the selectSource() method found in the ModifyPartController.</div>
</dd>
<dt><a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/ModifyPartController.html#selectSource(javafx.event.ActionEvent)" class="member-name-link">selectSource(ActionEvent)</a> - Method in class thomasmccue.pa_c482.<a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/ModifyPartController.html" title="class in thomasmccue.pa_c482">ModifyPartController</a></dt>
<dd>
<div class="block">This method is called when the radio buttons are changed, it causes the
 changingLabel to switch between "Machine ID" and "Company Name" accordingly.</div>
</dd>
<dt><a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/Outsourced.html#setCompanyName(java.lang.String)" class="member-name-link">setCompanyName(String)</a> - Method in class thomasmccue.pa_c482.<a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/Outsourced.html" title="class in thomasmccue.pa_c482">Outsourced</a></dt>
<dd>
<div class="block">This method sets an Outsourced parts companyName to the companyName that is
 passed as an argument.</div>
</dd>
<dt><a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/Part.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class thomasmccue.pa_c482.<a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/Part.html" title="class in thomasmccue.pa_c482">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/Product.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class thomasmccue.pa_c482.<a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/Product.html" title="class in thomasmccue.pa_c482">Product</a></dt>
<dd>
<div class="block">This method used to set the Product ID.</div>
</dd>
<dt><a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/InHouse.html#setMachineId(int)" class="member-name-link">setMachineId(int)</a> - Method in class thomasmccue.pa_c482.<a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/InHouse.html" title="class in thomasmccue.pa_c482">InHouse</a></dt>
<dd>
<div class="block">This method sets an InHouse parts machineId to the machineId that is
 passed as an argument.</div>
</dd>
<dt><a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/Part.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class thomasmccue.pa_c482.<a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/Part.html" title="class in thomasmccue.pa_c482">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/Product.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class thomasmccue.pa_c482.<a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/Product.html" title="class in thomasmccue.pa_c482">Product</a></dt>
<dd>
<div class="block">This method used to set the Maximum number of the Product.</div>
</dd>
<dt><a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/Part.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class thomasmccue.pa_c482.<a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/Part.html" title="class in thomasmccue.pa_c482">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/Product.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class thomasmccue.pa_c482.<a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/Product.html" title="class in thomasmccue.pa_c482">Product</a></dt>
<dd>
<div class="block">This method used to set the Minimum number of the Product.</div>
</dd>
<dt><a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/Part.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class thomasmccue.pa_c482.<a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/Part.html" title="class in thomasmccue.pa_c482">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/Product.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class thomasmccue.pa_c482.<a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/Product.html" title="class in thomasmccue.pa_c482">Product</a></dt>
<dd>
<div class="block">This method used to set the Product Name.</div>
</dd>
<dt><a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/ModifyPartController.html#setPart(thomasmccue.pa_c482.Part)" class="member-name-link">setPart(Part)</a> - Method in class thomasmccue.pa_c482.<a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/ModifyPartController.html" title="class in thomasmccue.pa_c482">ModifyPartController</a></dt>
<dd>
<div class="block">This is very similar to the setProduct() method in the ModifyProductController.</div>
</dd>
<dt><a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/PartDeleteDialogController.html#setPart(thomasmccue.pa_c482.Part)" class="member-name-link">setPart(Part)</a> - Method in class thomasmccue.pa_c482.<a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/PartDeleteDialogController.html" title="class in thomasmccue.pa_c482">PartDeleteDialogController</a></dt>
<dd>
<div class="block">This method is passed a specific part that was selected on the Main Screen,
 and sets it to the global variable part so that all the methods in this controller class can access it.</div>
</dd>
<dt><a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/PartDeleteDialogController.html#setPartToBeDeleted()" class="member-name-link">setPartToBeDeleted()</a> - Method in class thomasmccue.pa_c482.<a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/PartDeleteDialogController.html" title="class in thomasmccue.pa_c482">PartDeleteDialogController</a></dt>
<dd>
<div class="block">This method displays the name and ID of the part that has been selected to be deleted so
 that the user can see a detailed confirmation dialog before confirming deletion.</div>
</dd>
<dt><a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/Part.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class thomasmccue.pa_c482.<a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/Part.html" title="class in thomasmccue.pa_c482">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/Product.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class thomasmccue.pa_c482.<a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/Product.html" title="class in thomasmccue.pa_c482">Product</a></dt>
<dd>
<div class="block">This method used to set the Product Price.</div>
</dd>
<dt><a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/ModifyProductController.html#setProduct(thomasmccue.pa_c482.Product)" class="member-name-link">setProduct(Product)</a> - Method in class thomasmccue.pa_c482.<a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/ModifyProductController.html" title="class in thomasmccue.pa_c482">ModifyProductController</a></dt>
<dd>
<div class="block">This method is here so that the ModifyProductController can be passed the specific product
 that was selected on the Main Screen, and all the methods in this controller class can manipulate it.</div>
</dd>
<dt><a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/ProductDeleteDialogController.html#setProduct(thomasmccue.pa_c482.Product)" class="member-name-link">setProduct(Product)</a> - Method in class thomasmccue.pa_c482.<a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/ProductDeleteDialogController.html" title="class in thomasmccue.pa_c482">ProductDeleteDialogController</a></dt>
<dd>
<div class="block">This method is passed a specific product that was selected on the Main Screen,
 and sets it to the global variable product so that all the methods in this controller class can access it.</div>
</dd>
<dt><a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/ProductDeleteDialogController.html#setProductToBeDeleted()" class="member-name-link">setProductToBeDeleted()</a> - Method in class thomasmccue.pa_c482.<a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/ProductDeleteDialogController.html" title="class in thomasmccue.pa_c482">ProductDeleteDialogController</a></dt>
<dd>
<div class="block">This method displays the name and ID of the product that has been selected to be deleted so
 that the user can see a detailed confirmation dialog before confirming deletion.</div>
</dd>
<dt><a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/Part.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class thomasmccue.pa_c482.<a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/Part.html" title="class in thomasmccue.pa_c482">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/Product.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class thomasmccue.pa_c482.<a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/Product.html" title="class in thomasmccue.pa_c482">Product</a></dt>
<dd>
<div class="block">This method used to set the Product stock, i.e.</div>
</dd>
<dt><a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class thomasmccue.pa_c482.<a href="../thomasmccue.pa_c482/thomasmccue/pa_c482/Main.html" title="class in thomasmccue.pa_c482">Main</a></dt>
<dd>
<div class="block">This method launched the Main Screen window when the program is started.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
